{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "jsxImportSource": "react",
    "allowImportingTsExtensions": true
  }
}
